<!DOCTYPE html>
<html>
<head>    
<style>
     *{ 
            text-decoration:none;
        }
        .navbar{
            background: crimson;font-family:calbiri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between; 
        }
        .logo{
            font-size: 35px; font-weight: 600; color:white; 
        }
        li{
            list-style:none; display:inline-block;
        }
        li a{
            color: white;font-size: 15px; font-weight: bold;; margin-right: 25px;
        }
        button{
            background-color:black; margin-left: 10px; border-radius: 10px; padding: 10px; width:90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
</style>
</head>

<body>
    <nav class="navbar">
            <div class="navdiv">
                <div class="logo"> <a href="#">CodingNinja</a> </div>
                <div>
                <ul>
                    <li><a href="#">HOME</a></li> <br>
                    <li><a href="#">About</a></li> <br>
                    <li><a href="#">Contact</a></li> <br>
                    <button><a href="#">Signup</a></button>
                </ul>
                </div>
            </div></nav>



</body>
</html>
